ADNI Brain PET: Raw FDG
ADNI Brain PET: Raw AV45
6x5minute frames 4i/16s  FDG
33f  ADNI 4i/16s
ADNI PIB 4i/16s
ANDI pib 4 X 300 4i/16s  PIB
ADNIGo_FDG 6F 4i/16s 
AdniGO AV45 4 X 300 4i/16s 
Adni Early AV45 0-20min 4i/16s 
ADNI_FDG 6F 4i/16s 
Adni AV45 4 X 300 4i/16s 
30 min 3D FDG 6i/16s
30min 3D FDG 6i/16s
20081024075053.
3D_Brain_ADNI
ADNIGO - AV45 BRAIN STUDY
ADNIGO - FDG BRAIN STUDY
20081024092208.
3D BRAIN ADNI
30min 3D FDG
009_S_4388 FDG
009_S_4388 2.18  AV45
ADNIGO - FDG BRAIN 612 corr
009_S_4543 AV 45 AV45
30 MIN EMMI 4i/16s  FDG
20 MIN EMMI 4i/16s  AV45
Brain LM  DYNAMIC_rerecon  FDG
Brain LM  DYNAMIC AV-45  AV45
30 MIN EMMI - Iter(Brain Mod FDG
30 min 3D FDG 4i/16s
20 min 3D AV45 4i/16s
ADNI2 AV45 (AC)
ADNI2 FDG (AC)
20 min 3D AV45 4i/16s 
30 min 3D FDG 4i/16s 
FDG (AC)
AV45 (AC)
ADNI2FDGBrain(6x5)SLWNOFILTER
ADNI2AV-45Brain(6x5) AV45
ADNI2AV-45Brain(4x5) AV45
ADNI2FDGBrain(6x5)
ADNI2 FDG  Brain (6x5)
ADNI2 AV-45  Brain (4x5) AV45
PET AC 3D BRAIN  FDG
PET AC 3D BRAIN  AV45
ADNI2FDGBrain(6x5)ITERATIVE
ADNI2FDGBrainDS
ADNI STATIC BRAIN (6X5)
ADNI STATIC BRAIN (6x5)FI  FDG
ADNI STATIC BRAIN (4x5)FORE-IT AV45
3D_ADNI it AV45
3D_ADNI IT FDG
ADNI FDG(6x5)FI AC
AV-45 DYN BRAIN (4x5)  AV45
ADNI STATIC BRAIN (6x5)FORE-IT FDG
ADNI STATIC BRAIN (6x5)FORE-IT AV45
3D_ADNI ITERATIVE  AV45
3D_ADNI ITERATIVE  FDG
3D_IR  FDG
PET Brain_DYNAMIC 4X5  AV45
3D_AC IR AV45
PET Brain_DYNAMIC 6X5  FDG
3D_IR  AV45
3D_Brain IR  FDG
AV45
3D_IT  AV45
3D_it  AV45
3D_IT  FDG
3D_IT3 FDG
3D_IT3 AV45
3D BRAIN AV-45 FORE  AV45
3D BRAIN AV-45 FORE  FDG
3D BRAIN FDG FORE
3D BRAIN FDG / FORE / STUDY #1
3D BRAIN AV-45 FORE / STUDY #2 AV45
019-S-4252-03-AV45/
019-S-4252-FDG/
PET Brain  FDG
019-4252-ADNI AV45
019_S_4285_AV45/
019_S_4285-FDG/
PET Brain  AV45
019_S_4293-FDG/
019_S_4293-AV45
019-S-4367-FDG
019-S-4367-AV45
019-4477-FDG
019-4477-AV45
ADNI FDG 6X5
ADNI AV-45 4X5 AV45
ADNI AV-45 4X5 Early AV45
e+1 ADNI FDG 6X5
PET Brain COR ADNI #3
PET Brain COR ADNI #1  AV45
PET Brain COR ADNI #2 FDG
PET Brain COR ADNI #1  FDG
PET Brain COR ADNI #2  AV45
PET Brain AV45
PET Brain FDG
PET Brain AV_45  AV45
PET Brain AV_45
20 min 3D AV-45 4i/16s  AV45
30 min FDG 4i/16s 
20 min AV-45 4i/16s  AV45
[F-18]AV-45  Dy1 4i/1 Early AV45
[F-18]AV-45 Dy2 4i/16s  AV45
[F-18]AV-45 Dy1 4i/16s  AV45
EMISSION - Iter(Brain Mode) AV45
EMISSION-ADNI - Iter(Brain M FDG
EMISSION 4i/16s  AV45
EMISSION 4i/16s  FDG
EMISSION-ADNI 4i/16s  FDG
EMISSION - Iter(Brain Mode)  FDG
EMISSION 6i/16s  FDG
ADNI ITERATIVE FDG
ADNI ITERATIVE AV45
ADNI ITERATIVE Early AV45
20 MIN 3D AV45 4i/16s 
30 MIN 3D FDG 4i/16s 
ADNI-FDG (AC)
ADNI-AV45 (AC)
ADNI BRAIN
ADNI PET Brain
ADNI PET Brain_P
ADNI PET Brain PIB
ADNI PIB Brain
AV45 4i/16s 
fdg 4i/16s  FDG
ADNI PET Brain-PIB
ADNI PET -FDG
ADNI_ 3D PIB 4i/16s
ADNI FDG Brain
ADNI_ 3D FDG 4i/16s
Dynamic Emission 4i/1 Early AV45
Florbetapir Brain 4X5 MIN  AV45
6 fr FDG Brain
Early AV45 Early AV45
PET Brain DYN  Early AV45
6x5minute frames - Iter(Brai FDG
4x5minute frames 4i/16s  AV45
ADNI Brain PET: Raw
FDG_Dyn_6x5min_2Di_336_2z_AllPass (AC)
AV45_Dyn_4x5min_2Di_336_2z_AllPass (AC)
FDG_Dyn_6x5min_frames_2Di_336_2z_AllPass (AC)
FORE-ITERATIVEAV-454X5MIN3DBASELINE  AV45
FORE-ITERATIVE6X5MIN3DFDGBASELINE
FORE-ITERATIVEFDG6X5MIN3D
FORE-ITERATIVEFDG6X5MIN3DBASELINE
FORE-ITERATIVEAV-454X5MINBASELINE  AV45
FORE-ITERATIVEAV-454X5MIN3D  AV45
FORE-IRFDG6X5MIN3D
070_S_4856FDGFORE-ITERATIVE
AV-454X5MIN3DFORE-IR AV45
Dyn_ADNI-GO(128x,4i20s,256mmFOV,NoFilter)  FDG
Dyn_ADNI-GO(128x,4i20s,256mmFOV,NoFilter)  AV45
30 min 3D FDG  4i/16s
ADNI_BRAIN_3D  AV45
ADNI_BRAIN_3D  FDG
ADNI_3D_Brain_ITERATIVE  AV45
ADNI_3D_Brain_ITERATIVE  FDG
ADNI-GO_3D Iterative Brain AV45
ADNI-GO_3D Iterative Brain FDG
ADNI-2_3D Iterative Brain  AV45
ADNI-2_3D Iterative Brain  FDG
ADNI_3D_Brain_ITERATIVE_AV45_EARLY
e+1 ADNI_3D_Brain_ITERATIVE  Early AV45
PET Brain2corr FDG
Brain1corr AV45
PET2 FDG
PET1 AV45
PET2 AV45
PET1 FDG
60 min dynamic 4i/16s
60 min dynamic - Iter(Brain Mod
 3D 6x300s 4i/16s  FDG
 3D 4x300s 4i/16s  AV45
 3D 4x300s - Iter(Brain Mod AV45
20 min dynamic - Iter Early AV45
20 min dynamic 4i/16s Early AV45
 3D 6x300s - Iter(Brain Mode FDG
ADNI DYN BRAIN_F18FDG (AC)
ADNI DYN BRAIN_F18AV45 (AC)
ADNI AV45 Brain_20min dyn
ADNI FDG Brain_30min dyn
ADNI AV45 Brain_20min dyn400
ADNI FDG Brain_30min400DYN
PET ADNI 30minBrain  FDG
ADNI Early AV45 Brain_20min dyn
ADNI AV45 Brain_20min early dyn  Early AV45
ADNI-2 RECON 1 FDG
ADNI-2 RECON 1 AV45
ADNI-2 RECON 1 Early AV45
BRAIN EMISSION 4i/16s  AV45
BRAIN EMISSION 4i/16s  FDG
Florbetapir Dynamic 4 Early AV45
BRAIN EMISSION - Iter(Brain  FDG
BRAIN EMISSION - Iter(Brain AV45
ADNI_VUE_POINT_IT AV-45 3D AV45
ADNI_VUE_POINT_IT FDG 3D
ADNI Static Brain (6x5)
ADNI-2-FDG
ADNI-2-AV-45 AV45
ADNI-2-Early-AV-45 SCAN FROM INJECTION
ADNI-GO-AV45
ADNI-GO-FDG
ADNI-2 F18 AC  AV45
ADNI C11 Static Brain (4x5)
C11 PIB 4Frames X 5 Min
ADNI C-11 Static Brain (4x5)
C11 PIB
ADNI C-11 Brain (6x5)  PIB
ADNI C11PIB Brain (4x5)
ADNI PIB Static Brain (4x5)
ADNI C-11 Static Brain (4x5) PIB
ADNI C11 PIB Static Brain (4x5)
ADNI C11PIB Static Brain (4x5)
ADNI C11 Brain (4x5)
ADNI Static Brain (6x5) FDG
ADNI Static Brain (4x5) C11 PIB
ADNI Static Brain (6x5) #2
ADNI Static Brain (4 x 5)  PIB
ADNI-2 FDG AC
ADNI-2 EARLY FLOW,.  Early AV45
ADNI-2 EARLY FLOW AV45,  Early AV45
ADNI-2 FDG
ADNI-2-FDG RECON 2
ADNI-2 F-18 AV45 AC
PET AV-45 BRAIN 2  AV45
FDG PET BRAIN 2
PET Brain_FDG
PET Brain_Florbetapir  AV45
PET BRAIN  FDG
AV-45 PET BRAIN 2  AV45
PET Brain_FDG2
PET BRAIN 1  FDG
AV-45 PET BRAIN 1  AV45
FDG PET BRAIN 1
FDG PET BRAIN 1... (AC)
AV45 PET BRAIN 2... (AC)
AV45 PET BRAIN 2 (AC)
FDG PET BRAIN 2 (AC)
FDG PET BRAIN 1 (AC)
256X256_4I_24S_6X5 FDG